; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[5]
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.3.4
	bodmer/TJpg_Decoder@^0.0.3
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
